|   Methods   |   Description   |   VIP   |
|      --------------|-----------------------------|---------------|
|     TCP     | Send TCP attack |  true  |
|     UDP     | Send UDP attack |  true  |
|     RAW    | Send RAW attack |  true  |
|     SAMP  | Send SAMP bytes |  true  |
|     HTTP   | Send HTTP bytes |  true  |
|     HTTPS   | Send HTTP bytes |  true  |
|     IGMP   | Send IGMP bytes |  true  |
|     STD     | Send STD attack |  true  |
|     CC      | Send CC request |  true  |
|     SLOW  | Send SLOW bytes |  true  |
|     REQ     | Send REQ attack |  true  |